# Fligt-Booking-AOS

app/: build.gradle
app/src/androidTest/java/com/fullstackdiv/flighttiket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullstackdiv/flighttiket/contoller/: MainActivity.kt
app/src/main/java/com/fullstackdiv/flighttiket/contoller/adapter/: TicketAdapter.kt
app/src/main/java/com/fullstackdiv/flighttiket/rest/: ApiClient.kt  ApiService.kt
app/src/main/java/com/fullstackdiv/flighttiket/rest/model/: Airline.kt  Price.kt  Ticket.kt
app/src/main/res/layout/: activity_main.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fullstackdiv/flighttiket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
